<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
</head> <hr>
<body>
	<ul>
		<li><a href="./news/elon.html">Local News</a></li>
		<li><a href="./news/bezos.html">International News</a></li>
		<li><a href="./news/branson.html">Celebrity News</a></li>
	</ul>
	<!-- Start of Home Page -->
<h3>KBS News</h3>
<h4>"KinaBukaSan News For All People"</h4>
	<a href="./news/news.html">Read News</a>
	<hr>
<h3>
	<a href="./news/elon.html"><br>Local News</a>
</h3>
<h4>By: Paul</h4>
</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla accusantium ad, sapiente cum aut labore quibusdam consequatur dolores pariatur. Voluptatem obcaecati quos quasi reprehenderit. Quos ad sint aperiam. Illum, inventore. <br><br>

		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, iusto at, rem deserunt aliquid obcaecati dolorem sequi atque enim, modi nostrum suscipit molestias officia necessitatibus, quam eligendi. Velit, saepe, optio!
		Lorem ipsum dolor sit amet, consectetur adipisicing, elit. <br><br>Esse nam sint expedita porro natus officiis incidunt nobis fugit, cum aliquam quisquam error perferendis impedit et voluptatum aperiam ipsa maxime soluta.
		<!-- End of Home Page -->

<!-- Start Of International Page -->
<h3>
	<a href="./news/bezos.html">International News</a>
</h3>
<h4>By: Paul</h4>
	<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto consectetur cum provident dignissimos aut modi voluptatem, beatae deleniti soluta at harum consequuntur quisquam ratione omnis maiores illo natus praesentium. <br><br>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Voluptas reprehenderit voluptates sed quasi dolore modi temporibus, rem vitae eius aliquid explicabo doloremque. Tempore corporis ut ad esse sit repellendus id!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. <br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsa tempore debitis officia quae dolores beatae pariatur, sit, deleniti labore, accusantium. Labore natus hic temporibus laborum facere harum architecto.<br><br>
		</p>
	<!-- End of International Page -->
	
	<!-- Start of Celebrity Page -->
<h3>
	<a href="./news/branson.html">Celebrity News</a>
</h3>
<h4>By: Paul</h4>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla accusantium ad, sapiente cum aut labore quibusdam consequatur dolores pariatur. Voluptatem obcaecati quos quasi reprehenderit. Quos ad sint aperiam. Illum, inventore. <br><br>

		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, iusto at, rem deserunt aliquid obcaecati dolorem sequi atque enim, modi nostrum suscipit molestias officia necessitatibus, quam eligendi. Velit, saepe, optio!
		Lorem ipsum dolor sit amet, consectetur adipisicing, elit. <br><br>Esse nam sint expedita porro natus officiis incidunt nobis fugit, cum aliquam quisquam error perferendis impedit et voluptatum aperiam ipsa maxime soluta.
	</p>
				<!--End  -->		
</body>
</html>