<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>International News Page</title>
</head>
<hr>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="./news.html">Read News</a></li>
	</ul>
<body>
	<h1 align="center">International News</h1>
		<h3 align="center"><img src="../images/bezos.jpg" height="300" width="300" alt="Jeff Bezos Photo"></h3>
	<h3 align="center">By: Paul</h3>
	<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto consectetur cum provident dignissimos aut modi voluptatem, beatae deleniti soluta at harum consequuntur quisquam ratione omnis maiores illo natus praesentium. <br><br>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Voluptas reprehenderit voluptates sed quasi dolore modi temporibus, rem vitae eius aliquid explicabo doloremque. Tempore corporis ut ad esse sit repellendus id!Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. <br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsa tempore debitis officia quae dolores beatae pariatur, sit, deleniti labore, accusantium. Labore natus hic temporibus laborum facere harum architecto.<br><br
		
	</p>	
</body>
</html>