<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Local News Page</title>
</head>
<hr>
<body>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="./news.html">Read News</a></li>
	</ul>
<h1 align="center">Local News</h1>
	<h3 align="center">
		<img src="../images/elon.jpg" height="300" width="300" alt="Elon Musk Phot">
	</h3>
	<h3 align="center">By: Paul</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla accusantium ad, sapiente cum aut labore quibusdam consequatur dolores pariatur. Voluptatem obcaecati quos quasi reprehenderit. Quos ad sint aperiam. Illum, inventore. <br><br>

		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, iusto at, rem deserunt aliquid obcaecati dolorem sequi atque enim, modi nostrum suscipit molestias officia necessitatibus, quam eligendi. Velit, saepe, optio!
		Lorem ipsum dolor sit amet, consectetur adipisicing, elit. <br><br>Esse nam sint expedita porro natus officiis incidunt nobis fugit, cum aliquam quisquam error perferendis impedit et voluptatum aperiam ipsa maxime soluta.
		</p>
</body>
</html>