<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Read News Page</title>
</head>
<body>
<h4 align="center">
	<img src="../images/elon.jpg" height="200" width="200">
	<br>
	<a href="./elon.html">Local News</a>
<br><br><br>
	<img src="../images/bezos.jpg" height="200" width="200">
	<br>
	<a href="./bezos.html">International News</a>
<br><br><br>

	<img src="../images/branson.jpg" height="200" width="200">
	<br>
	<a href="./branson.html">Celebrity News</a>
</h4>




</body>
</html>